{
    "name": "jackal-js",
    "version": "1.0.0",
    "private": true,
    "license": "GPL-3.0-or-later",
    "type": "module",
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "scripts": {
        "stamp": "node scripts/stamp-build.mjs",
        "clean": "node scripts/clean-dist.mjs",
        "dev": "npm run dev:pwa",
        "dev:pwa": "vite --config pwa/vite.config.ts --host 127.0.0.1",
        "build:pwa": "npm run build:pwa:release",
        "build:pwa:release": "node scripts/build-pwa-release.mjs",
        "_build:pwa:release": "tsc --project pwa/tsconfig.json && vite build --config pwa/vite.config.ts",
        "build:about": "node scripts/build-about.mjs .release-components/web",
        "build:desktop": "node scripts/build-desktop.mjs",
        "_assemble": "node scripts/assemble.mjs .release-components/web",
        "verify": "npm test && npm run format:check && npm run lint && npm run typecheck && npm run check:ts-nocheck && npm run check:explicit-any && npm run check:java-float-parity",
        "build:web": "npm run verify && node scripts/build-web-release.mjs",
        "build": "npm run verify && node scripts/build-release.mjs",
        "release:web": "npm run build:web",
        "release:desktop": "node scripts/release-desktop.mjs",
        "run:desktop": "node scripts/run-desktop.mjs",
        "preview": "npm run preview:pwa",
        "preview:pwa": "vite preview --config pwa/vite.config.ts --host 127.0.0.1",
        "preview:about": "vite preview --host 127.0.0.1 --outDir .release-components/web",
        "preview:dist": "vite preview --host 127.0.0.1 --outDir dist",
        "test": "node --test scripts/test-*.mjs",
        "test:parity": "node --test scripts/test-java-*.mjs scripts/test-direction-cache-parity.mjs scripts/test-persistence-parity-coverage.mjs scripts/test-fixed-update-fade-timing.mjs",
        "benchmark:directions": "node scripts/benchmark-direction-cache.mjs",
        "verify:desktop": "node scripts/verify-desktop-zip.mjs",
        "verify:pwa-precache": "node scripts/verify-pwa-precache.mjs",
        "verify:release": "node scripts/verify-release-candidate.mjs",
        "check:ts-nocheck": "node scripts/check-ts-nocheck-budget.mjs",
        "check:explicit-any": "node scripts/check-explicit-any.mjs",
        "check:java-float-parity": "node scripts/check-java-float-parity.mjs",
        "benchmark:float-parity": "node scripts/benchmark-java-float-parity.mjs",
        "generate:java-float-metadata": "node scripts/java-float-parity/generate-java-float-metadata.mjs",
        "generate:java-float-state": "node scripts/java-float-parity/generate-java-float-state.mjs",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "lint": "eslint .",
        "typecheck": "tsc --project pwa/tsconfig.json --noEmit"
    },
    "dependencies": {
        "slick2d-ts": "git+https://github.com/meatfighter/slick2d-ts.git#semver:^1.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.2.0",
        "eslint": "^10.8.0",
        "prettier": "^3.9.6",
        "sharp": "^0.35.4",
        "typescript": "^5.9.0",
        "typescript-eslint": "^8.65.0",
        "vite": "^7.0.0"
    }
}
